# spring-demo

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/terence/springdemo/: SpringDemoApplication.java
src/main/java/com/terence/springdemo/concurrency/: ConcurrencyUtils.java  RunnableThread.java
src/main/java/com/terence/springdemo/configuration/: JerseyConfiguration.java
src/main/java/com/terence/springdemo/dao/: BaseDao.java
src/main/java/com/terence/springdemo/entities/: BaseUser.java
src/main/java/com/terence/springdemo/infaces/: InterfaceDemo.java  Student.java  Teacher.java
src/main/java/com/terence/springdemo/process/: ReflectProcessor.java
src/main/java/com/terence/springdemo/rest/: SearchUserByIdResource.java
src/main/java/com/terence/springdemo/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/terence/springdemo/session/: SessionDemo.java
src/main/java/com/terence/springdemo/student/: BaseStudent.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/terence/springdemo/: SpringDemoApplicationTests.java
src/test/java/com/terence/springdemo/session/: SessionDemoTest.java
